GanntChart/AskSaveWindow.xaml

<Window x:Class="GanntChart.AskSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GanntChart"
        mc:Ignorable="d"
        Title="Are you sure?" Height="144.73" Width="367.027">
    <Grid Background="#FF1E2336">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Button Name="YesButton" Content="Yes" HorizontalAlignment="Left" Margin="30,55.146,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="YesButton_Click" Grid.Row="1" Background="#FF636F8B"/>
        <Button Name="NoButton" Content="No" HorizontalAlignment="Left" Margin="88,55.146,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="NoButton_Click" Grid.Row="1" Background="#FF636F8B"/>
        <Button Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="194,55.146,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.003,0.265" Grid.Column="1" Click="ReturnButton_Click" Grid.Row="1" Background="#FF636F8B"/>
        <Label Content="Do you want to save?" Grid.Column="1" HorizontalAlignment="Left" Margin="58,10.146,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>

    </Grid>
</Window>
