GanntChart/EditWindow.xaml

<Window x:Class="GanntChart.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GanntChart"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="1020" ResizeMode="NoResize" Icon="resources/main_icon.png">
    <Grid Background="#FF1E2336" Margin="0,0,-8,0">
        <Button Name="AddButton" Content="Add activity" HorizontalAlignment="Left" Margin="200,340,0,0" VerticalAlignment="Top" Width="150" Height="60" Click="AddButton_Click" RenderTransformOrigin="0.501,0.883"/>
        <Button Name="RemoveButton" Content="Remove activity" HorizontalAlignment="Left" Margin="675,340,0,0" VerticalAlignment="Top" Width="150" Height="60" Click="RemoveButton_Click"/>
        <ListView Name="Activities" HorizontalAlignment="Left" Height="316" Margin="550,10,0,0" VerticalAlignment="Top" Width="400
                  " SelectionChanged="Activities_SelectionChanged" Grid.ColumnSpan="2" ItemsSource="{Binding Activities}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Start Date" Width="150" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" Width="150" DisplayMemberBinding="{Binding EndDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Calendar Name="StartCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,31,0,0" SelectedDatesChanged="StartCalendar_OnSelectedDatesChanged"/>
        <Calendar Name="EndCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,31,0,0" SelectedDatesChanged="EndCalendar_OnSelectedDatesChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="Start date" VerticalAlignment="Top" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="385,10,0,0" TextWrapping="Wrap" Text="End date" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,205,0,0" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1.126,0.787"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,205,0,0" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.583,-0.316"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,205,0,0" TextWrapping="Wrap" Text="Minute" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1.126,0.787"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,205,0,0" TextWrapping="Wrap" Text="Minute" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1.126,0.787"/>
        <ComboBox Name="HourStart" HorizontalAlignment="Left" Margin="80,225,0,0" VerticalAlignment="Top" Width="40" Height="30" RenderTransformOrigin="0.133,-0.605" SelectionChanged="HourStart_SelectionChanged" />
        <ComboBox Name="MinuteStart" HorizontalAlignment="Left" Margin="160,225,0,0" VerticalAlignment="Top" Width="40" Height="30" RenderTransformOrigin="0.52,-0.504" SelectionChanged="MinuteStart_SelectionChanged"/>
        <ComboBox Name="HourEnd" HorizontalAlignment="Left" Margin="350,225,0,0" VerticalAlignment="Top" Width="40" Height="30" SelectionChanged="HourEnd_SelectionChanged"/>
        <ComboBox Name="MinuteEnd" HorizontalAlignment="Left" Margin="430,225,0,0" VerticalAlignment="Top" Width="40" Height="30" RenderTransformOrigin="0.387,0.032" SelectionChanged="MinuteEnd_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,292,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" Height="20"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="20" Margin="125,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
