GanntChart/MainWindow.xaml

<Window x:Class="GanntChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GanntChart"
        mc:Ignorable="d"
        Title="Gantt" Height="900" Width="1650" WindowStyle="ThreeDBorderWindow" Icon="resources/main_icon.png" >
    <Grid Background="#FF1E2336">
        <Grid.RowDefinitions>
            <RowDefinition Height="773*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="2000" Background="#FF142D49" Margin="0,0,-358,0">
            <Button Content="New" Click="NewButton_Click" Foreground="#FF6BD6B5"/>
            <Button Content="Edit" Click="EditButton_Click" Foreground="#FF6BD6B5" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
            <Button Content="Open" Click="OpenButton_Click" Foreground="#FF6BD6B5"/>
            <Button Content="Save" Click="SaveButton_Click" Foreground="#FF6BD6B5"/>
            <Button Content="Extract as png" Click="ToPngButton_Click" Foreground="#FF6BD6B5"/>
            <Button Content="Show All" Click="Show_All_Click" Foreground="#FF6BD6B5" Margin="0,4,0,5"/>
            <Button Content="Show Started" Click="Show_Started_Click" Foreground="#FF6BD6B5" Margin="0,4,0,5"/>
            <Button Content="Show Not Started" Click="Show_Not_Started_Click" Foreground="#FF6BD6B5" Margin="0,4,0,5"/>
            <Button Content="Show Completed" Click="Show_Completed_Click" Foreground="#FF6BD6B5" Margin="0,4,0,5"/>
        </ToolBar>
        <Frame Name="FrameWithinGrid" Margin="10,30,10,30" Grid.RowSpan="3" Background="#FFFF" />
        <Label Name="StateLabel" Content="" HorizontalAlignment="Left" Foreground="#FF6BD6B5" Margin="10,28,0,0" VerticalAlignment="Top" Width="327" Grid.Row="2"/>
    </Grid>
</Window>
